.modal {
    position: fixed;
    
    top: 0;
    width: 100%;
    
    height: 100%;
    z-index: 9999;
    background-color: rgba(#000,.6);
    padding: 16px;
    
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
    transition: all .1s ease-in-out;
    &.on {
        visibility: visible;
        opacity: 1;
    }
    &.mobile_alert {
        padding-top: 80px;
    }
    &_inner {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    &_cont {
        position: relative;
        background-color: #fff;
        border-radius: 24px;
        width: 100%;
        padding: 24px ;
        padding-top: 18px;
       
        box-sizing: border-box;
        max-height: 100%;
        overflow-y: auto;
        // &.ty_mid {
        //     width: 600px;
        // }
        &.ty_small {
            width: 450px;
        }
        &.ty_library {
            width: 480px;
            padding: 0;
        }
        &.ty_brand {
            width: 750px;
            padding: 18px 24px 24px;
        }
        &.ty_collection {
            width: 500px;
            padding: 18px 24px 24px;
        }
        &.pt40 {
            padding-top: 40px;
        }
        &.pt50 {
            padding-top: 50px;
        }
        
        box-shadow: 3px 8px 20px rgba(#000,.05);

        @at-root .mobile_alert & {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .close_modal {
        position: absolute;
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // font-size: 30px;
        // line-height: 30px;
        background-image: url(../images/common/ico_close.svg);
        background-repeat: no-repeat;
        background-position: center center;
        width: 30px;
        height: 30px;
        right: 14px;
        top: 14px;
        opacity: 0.6;
        &:hover {
            opacity: 1;
        }
    }
   
    &_txt {
        line-height: 1.75;
        &.ty2 {
            line-height: 1.5;
        }
    }
    &_tit {
        margin-bottom: 5px;
        font-weight: 700;
    }
    
}

.brand_sub {
    display: grid;
    grid-template-columns: calc(52% - 12px) calc(48% - 12px);
    grid-template-areas: 
        "a c"
        "b c";
    gap: 16px 24px;
    &_srch {
        grid-area: a;
        .srch {
            width: 100%;
            position: relative;
            z-index: 10;
        }
    }
    &_list {
        grid-area: b;
        border: 1px solid $c_line;
        
       
        border-radius: 16px;
        height: 352px;
        overflow: hidden;
        //@include scrollY;

        .no_result {
            height: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .list {
            padding: 14px 16px;
            height: 100%;
            overflow-y: auto;
        }
        .f_chk {
            line-height: 23px;
        }
        li + li {
            margin-top: 8px;
        }
    }
    &_right {
        grid-area: c;
        background-color: $c_bg;
        border-radius: 16px;
        padding: 14px 16px;
        display: flex;
        flex-direction: column;
        gap: 14px;
        height: 422px;
    }
    &_selected {
        flex: 1;
        background-image: url(../images/logo_bg.svg);
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 0;
        &.has_item {
            background-image: none;
        }
        .seleted_list {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;
            gap: 10px;
            overflow-y: auto;
            height: 100%;
        }
        .seleted_item {
            padding: 0 12px;
            line-height: 39px;
            border-radius: 20px;
            color: $c_key;
            font-size: $fz_3;
            font-weight: 500;
            display: flex;
            align-items: center;
            background-color: $c_key3;
            .btn_del {
                width: 18px;
                height: 18px;
                margin-right: 2px;
                background-image: url(../images/ico_del.svg);
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
    }
    &_btns {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
}